{
  "name": "site",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.31",
    "@material-ui/styles": "^4.4.3",
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "gatsby": "^2.19.7",
    "gatsby-theme-q3": "^1.11.2",
    "i18next": "^17.0.12",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.12.2",
    "yup": "^0.27.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}